.modal::before {
  background: var(--color-dark-opacity);
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  content: '';
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.modal {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.modal__container {
  align-items: end;
  border-radius: 20px;
  background: linear-gradient(
    to right,
    transparent 25rem,
    var(--color-light) 25rem
  );
  display: grid;
  gap: 5rem;
  padding: 0 5rem 5rem 0;
  position: relative;
  z-index: 1;
}

.modal__close {
  background: var(--color-light);
  border: 2px solid var(--color-dark);
  border-radius: 999px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: bold;
  height: 50px;
  position: absolute;
  right: -1.5rem;
  transition: 0.3s ease;
  top: -1.5rem;
  width: 50px;
}

.modal__close:hover {
  background: var(--color-dark);
  border-color: var(--color-light);
  color: var(--color-light);
}

.modal__image {
  border-radius: 20px;
  box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.1),
    0 0.4rem 1rem rgba(0, 0, 0, 0.2);
  grid-column: 1;
  margin-top: 5rem;
}

.modal__image img {
  border-radius: 20px;
  display: block;
  max-width: 30rem;
}

.modal__info {
  grid-column: 2;
}

.modal__price {
  font-size: 1.6rem;
}

.modal__title {
  font-size: 3rem;
}

.modal__description {
  font-size: 1.6rem;
  margin-top: 2rem;
}

.modal__info .btn {
  font-size: 1.4rem;
  margin-top: 4rem;
  padding: 1rem 2.5rem;
}

.modal__footer {
  grid-column: 2;
}

.modal__review {
  border-bottom: 1px solid var(--color-dark-opacity);
  padding-bottom: 2rem;
}

.modal__subtitle {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.modal__reviews li + li {
  margin-top: 2rem;
}

.modal__review p {
  font-size: 1.6rem;
}

.modal__review span {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 0.4rem;
}
